schema.graphql

type Slicer @entity {
  id: ID!
  slicerVersion: BigInt!
  address: Bytes!
  slices: BigInt!
  minimumSlices: BigInt!
  createdAtTimestamp: BigInt!
  releaseTimelock: BigInt!
  transferableTimelock: BigInt!
  isImmutable: Boolean!
  currenciesControlled: Boolean!
  productsControlled: Boolean!
  resliceAllowed: Boolean!
  transferWhileControlledAllowed: Boolean!
  acceptsAllCurrencies: Boolean!
  storeClosed: Boolean!
  protocolFee: BigInt!
  royaltyPercentage: BigInt!
  royaltyReceiver: Payee!
  creator: Payee!
  controller: Payee!
  productsModuleBalance: BigInt!
  productsModuleReleased: BigInt!
  referralFeeStore: BigInt!
  childrenSlicers: [Slicer!]!
  currencies: [CurrencySlicer!]! @derivedFrom(field: "slicer")
  payees: [PayeeSlicer!]! @derivedFrom(field: "slicer")
  products: [Product!]! @derivedFrom(field: "slicer")
  TokenListings: [TokenListing!]! @derivedFrom(field: "slicer")
  purchaseData: [PurchaseData!]! @derivedFrom(field: "slicer")
  # TokensReceived: [TokenReceived!]! @derivedFrom(field: "slicer")
}

type Payee @entity {
  id: ID!
  created: [Slicer!]! @derivedFrom(field: "creator")
  controlled: [Slicer!]! @derivedFrom(field: "controller")
  royaltyReceived: [Slicer!]! @derivedFrom(field: "royaltyReceiver")
  slicers: [PayeeSlicer!]! @derivedFrom(field: "payee")
  currencies: [PayeeCurrency!]! @derivedFrom(field: "payee")
  purchases: [ProductPurchase!]! @derivedFrom(field: "buyer")
  orders: [Order!]! @derivedFrom(field: "payer")
  referrals: [Order!]! @derivedFrom(field: "referrer")
}

type Currency @entity {
  id: ID!
  slicers: [CurrencySlicer!]! @derivedFrom(field: "currency")
  payees: [PayeeCurrency!]! @derivedFrom(field: "currency")
  products: [ProductPrices!]! @derivedFrom(field: "currency")
}

type Product @entity {
  id: ID!
  slicer: Slicer!
  categoryIndex: BigInt!
  isRemoved: Boolean!
  isFree: Boolean!
  isInfinite: Boolean!
  availableUnits: BigInt!
  maxUnitsPerBuyer: BigInt!
  creator: Bytes!
  data: Bytes!
  createdAtTimestamp: BigInt!
  extAddress: Bytes!
  extValue: BigInt!
  extCheckSig: Bytes!
  extExecSig: Bytes!
  extData: Bytes!
  extRelativePrice: Boolean!
  extPreferredToken: Boolean!
  totalPurchases: BigInt!
  referralFeeProduct: BigInt!
  subProducts: [Product!]!
  prices: [ProductPrices!]! @derivedFrom(field: "product")
  purchases: [ProductPurchase!]! @derivedFrom(field: "product")
  purchaseData: [PurchaseData!]! @derivedFrom(field: "product")
}

type PayeeSlicer @entity {
  id: ID!
  payee: Payee!
  slicer: Slicer!
  slices: BigInt!
  transfersAllowedWhileLocked: Boolean!
  currencyPayments: [PayeeSlicerCurrency!]! @derivedFrom(field: "payeeSlicer")
  purchases: [ProductPurchase!]! @derivedFrom(field: "buyerSlicer")
}

type PayeeCurrency @entity {
  id: ID!
  payee: Payee!
  currency: Currency!
  toWithdraw: BigInt!
  toPayToProtocol: BigInt!
  withdrawn: BigInt!
  paidToProtocol: BigInt!
  totalCreatorFees: BigInt!
  totalReferralFees: BigInt!
  slicerPayments: [PayeeSlicerCurrency!]! @derivedFrom(field: "payeeCurrency")
}

type CurrencySlicer @entity {
  id: ID!
  currency: Currency!
  slicer: Slicer!
  released: BigInt!
  releasedToProtocol: BigInt!
  creatorFeePaid: BigInt!
  releaseEvents: [ReleaseEvent!]! @derivedFrom(field: "currencySlicer")
  payeePayments: [PayeeSlicerCurrency!]! @derivedFrom(field: "currencySlicer")
  purchases: [ProductPurchase!]! @derivedFrom(field: "currencySlicer")
}

type ReleaseEvent @entity {
  id: ID!
  slicer: Slicer!
  currency: Currency!
  payee: Payee!
  currencySlicer: CurrencySlicer!
  amountReleased: BigInt!
  timestamp: BigInt!
}

type PayeeSlicerCurrency @entity {
  id: ID!
  payeeSlicer: PayeeSlicer!
  payeeCurrency: PayeeCurrency!
  currencySlicer: CurrencySlicer!
  paidForProducts: BigInt!
}

type ProductPrices @entity {
  id: ID!
  product: Product!
  currency: Currency!
  price: BigInt!
  dynamicPricing: Boolean!
  externalAddress: Bytes!
}

type ProductPurchase @entity {
  id: ID!
  product: Product!
  buyerSlicer: PayeeSlicer!
  currencySlicer: CurrencySlicer!
  buyer: Payee!
  totalPaymentEth: BigInt!
  totalPaymentCurrency: BigInt!
  lastPurchasedAtTimestamp: BigInt!
  totalQuantity: BigInt!
  totalPurchases: BigInt!
  purchaseData: [PurchaseData!]! @derivedFrom(field: "productPurchase")
}

type PurchaseData @entity {
  id: ID!
  slicer: Slicer!
  product: Product!
  parentProduct: Product
  productPurchase: ProductPurchase!
  order: Order!
  quantity: BigInt!
  paymentEth: BigInt!
  paymentCurrency: BigInt!
  externalPaymentEth: BigInt!
  externalPaymentCurrency: BigInt!
  referralEth: BigInt!
  referralCurrency: BigInt!
  startPurchaseId: BigInt!
  timestamp: BigInt! # TODO: Replace with order on frontend before deprecating
  transactionHash: Bytes! # TODO: Replace with order on frontend before deprecating
}

type Order @entity {
  id: ID! # transactionHash
  timestamp: BigInt!
  payer: Payee!
  referrer: Payee!
  extraCosts: [ExtraCost!]! @derivedFrom(field: "order")
  purchaseData: [PurchaseData!]! @derivedFrom(field: "order")
}

type ExtraCost @entity {
  id: ID!
  # slicer: Slicer // TODO: Add relation to slicer
  order: Order!
  recipient: Bytes!
  currency: Currency!
  amount: BigInt!
  description: String!
}

# type TokenReceived @entity {
#   id: ID!
#   slicer: Slicer!
#   contract: Bytes!
#   tokenId: BigInt!
#   quantity: BigInt!
#   isERC721: Boolean!
#   lastReceivedAtTimestamp: BigInt!
# }

type TokenListing @entity {
  id: ID!
  slicer: Slicer!
  contract: Bytes!
  tokenId: BigInt!
  isERC721: Boolean!
  quantity: BigInt!
  lastEditedAtTimestamp: BigInt!
}
